; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	bodmer/TFT_eSPI@^2.5.33
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
build_flags = 
	-D USER_SETUP_LOADED
	-D USE_HSPI_PORT
	-D ILI9341_2_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000

[env:cyd]
build_flags = 
	${env.build_flags}
	-DTFT_INVERSION_OFF
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.12.0
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

[env:cyd2usb]
build_flags = 
	${env.build_flags}
	-DTFT_INVERSION_ON
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.12.0
